<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Material</title>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<p>
    <a th:href="@{/}">Back to homepage</a>
</p>
<p>
    <a href="/create-material">Create new material</a>
</p>
<h1>Materials</h1>
<form action="/search-material">
    Search by name:
    <input name="search" type="text"/>
    <input type="submit" value="Search"/>
</form>
<br/>
<div class="dropdown">
    <button class="dropbtn">Supplier filter</button>
    <div class="dropdown-content">
        <th:block th:each="supplier : ${suppliers}">
            <a th:href="@{/list-materials/__${supplier.id}__}"><div th:text="${supplier.name}"></div></a>
        </th:block>
    </div>
</div>
<br/>
<br/>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Supplier</th>
        <th>Image</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <th:block th:each="material : ${materials}">
        <tr>
            <td th:text="${material.name}"></td>
            <td th:text="${material.importDate}"></td>
            <td th:text="${material.description}"></td>
            <td th:text="${material.price}"></td>
            <td th:text="${material.quantity}"></td>
            <td th:text="${material.supplier.name}"></td>
            <td><img th:src="${material.image}"></td>
            <td><a th:href="@{/edit-material/__${material.id}__ }">Edit</a></td>
            <td><a th:href="@{/delete-material/__${material.id}__ }">Delete</a></td>
        </tr>
    </th:block>
</table>
<div>
    <a th:href="@{'/materials'(page=${materials.number - 1})}" th:if="${materials.hasPrevious()}">Previous</a>
    <span th:text="${materials.number + 1}"></span>/<span th:text="${materials.totalPages}"></span>
    <a th:href="@{'/materials'(page=${materials.number + 1})}" th:if="${materials.hasNext()}">Next</a>
</div>
</body>
</html>